/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1485 {
        padding: var(--sectionPadding);
        overflow: hidden;
        background-color: #FFF8F5;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            /* changes to 433px at desktop */
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }
        
        .cs-title {
            max-width: 20ch;
        }
    
        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 0 (32/16rem) 0;
            padding: 0;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            /* 24px - 32px */
            gap: clamp(1.5rem, 3vw, 2rem);
        }

        .cs-li {
            list-style: none;
            margin: 0;
            /* 24px - 32px */
            padding: 0 0 clamp(1.5rem, 3vw, 2rem);
            border-bottom: 1px solid #E8E8E8;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);

            &:last-of-type {
                padding: 0;
                border: none;
            }
        }

        .cs-li-picture {
            /* 60px - 80px */
            width: clamp(3.75rem, 6vw, 5rem);
            height: clamp(3.75rem, 6vw, 5rem);
            margin: 0;
            border-radius: 50%;
            border: 1px solid var(--primary);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* prevents flexbox from squishing it */
            flex: none;
            position: relative;
            z-index: 1;

            &:before {
                /* background color */
                content: '';
                width: 100%;
                height: 100%;
                background: var(--primary);
                opacity: .1;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
            }
        }

        .cs-li-icon {
            /* 24px - 32px */
            width: clamp(1.5rem, 3vw, 2rem);
            height: auto;
            display: block;
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: left;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
        }

        .cs-li-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
	    	font-weight: 700;
            overflow: hidden;
            margin: 0;
            color: #fff;
            padding: 0 (48/16rem);
            border-radius: (30/16rem);
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color .3s;

            &:before {
                content: '';
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: var(--secondary);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width .3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .745em, resets at desktop */
            font-size:~"min(2.24vw, .9em)";
            width: (651/16em);
            height: (679/16em);
            display: block;
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            overflow: hidden;
            box-sizing: border-box;
            position: absolute;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-picture1 {
            width: (647/16em);
            height: (600/16em);
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-picture2 {
            width: (320/16em);
            height: (320/16em);
            border-radius: 50%;
            background-color: #fff;
            border: (10/16em) solid #FFFFFF;
            bottom: 0;
            right: 0;
            z-index: 10;
        }

        .cs-flower {
            width: (153/16em);
            height: auto;
            position: absolute;
            top: (43/16em);
            right: (12/16em);
            z-index: 1;
        }

        .cs-squiggle {
            width: (215/16em);
            height: auto;
            position: absolute;
            bottom: (145/16em);
            left: (50/16em);
        }

        .cs-mask {
            width: (649/16em);
            height: (602/16em);
            position: absolute;
            top: -1px;
            left: -1px;
            z-index: -1;
        }

        .cs-top {
            position: absolute;
            top: 0;
            left: 0;
            min-width: (1920/16rem);
            width: 100%;
            height: auto;
        }

        .cs-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            min-width: (1920/16rem);
            width: 100%;
            height: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #why-choose-1485 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-image-group {
            font-size:~"min(1.2vw, 1em)";
            flex: none;
        }
    }
}
                                


/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1485 {
            .dark-icon{
                filter: invert(1);
            }
            background-color:  var(--dark);

            .cs-title, .cs-text, .cs-h3, .cs-li-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-li-text {
                opacity: .8;
            }
            
            .cs-li {
                border-color: rgba(255, 255, 255, .1);
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }

            .cs-top, .cs-bottom {
                path {
                    fill: var(--dark);
                }
            }

            .cs-outer-mask {
                /* same as the BG color of the section */
                fill:  var(--dark);
            }
        }
    }
}