/*-- -------------------------- -->
<---      Why Choose Us         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1658 {
        padding: var(--sectionPadding);
        background-color: #F3F3F4;
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 10vw, 6.25rem);
        }
    
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-flex {
            max-width: (616/16rem);
        }
    
        .cs-title {
            max-width: 20ch;
            margin-bottom: (24/16rem);
        }

        .cs-ul {
            width: 100%;
            max-width: (522/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* 28px - 32px */
            gap: clamp(1.75rem, 3vw, 2rem);
        }

        .cs-li {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-number {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: block;
        }

        .cs-li-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* 40px - 64px */
            gap: clamp(2.5rem, 6vw, 4rem);
            position: relative;
            z-index: 1;

            &:before {
                /* white background */
                content: '';
                width: 100vw;
                height: 500%;
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                /* 40px - 140px */
                top: clamp(2.5rem, 10vw, 8.75rem);
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-picture {
            width: 100%;
            height: 70vw;
            max-height: (400/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-quote {
            /* 62px - 100px */
            width: clamp(3.875rem, 7vw, 6.25rem);
            height: auto;
            margin-bottom: (-28/16rem);
            opacity: .4;
            position: relative;
            z-index: -1;
        }

        .cs-review {
            --quoteColor: var(--primary);
            
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            max-width: (522/16rem);
            margin: 0;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1658 {
        .cs-container {
            max-width: (1280/16rem);
            gap: 0;
        }

        .cs-content {
            padding-bottom: (100/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-flex {
            text-align: left;
            width: 40vw;
            max-width: (630/16rem);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-title {
            margin: 0;
        }
        
        .cs-wrapper {
            /* -60px to -140px */
            margin-top: ~"calc(clamp(3.75rem, 10vw, 8.75rem)*-1)";
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-picture {
            width: 43vw;
            max-width: (630/16rem);
            height: auto;
            /* 252px - 414px */
            min-height: clamp(15.75rem, 30vw, 25.875rem);
            max-height: 100%;
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-review {
            /* 100px - 235px */
            /* pushes up against the container so there's always that gap between the top of the review and the container */
            margin-top: clamp(6.25rem, 20vw, 14.5rem);
            align-self: flex-end;
        }
    }
}
                                